h1 {
    font-size: 6em;
}

.divider {
    background: linear-gradient(-45deg, #C60C31 50%, #003478 50%);
    height: 9px;
    border: 0;
    display: block;
    width: 80%;
    margin: 7px;
}

.section-title {
    color: white;
    text-align: center;
    font-size: 62px;
    line-height: 72px;
}

.section hr {
    margin: auto;
    width: 20%;
}

.section-body {
    display: flex;
    flex-direction: column;
}

.card-chip {
    text-align: center;
}

.card-text {
    color: white;
    margin-top: 10px;
}

.card-chip img {
    height: 200px;
}

.section-text {
    color: white;
    background-color: #4E5153;
    padding: 16px;
    margin: 31px 0;
}

.section {
    padding: 40px 0px;
}

.card-rectangle {
    background-color: #373C40;
    width: fit-content;
    height: fit-content;
    padding: 20px;
    text-align: center;
    margin: auto;
}

.card-rectangle .card-text {
    font-size: 50px
}

footer {
    color: white;
    background-color: #4b4b4b;
}

footer a {
    color: white;
}
